<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="6wo-9N-TLR" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="JeC-x7-7Se"/>
                        <segue destination="Bvw-HV-6V9" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Sjo-yG-4sV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447" y="-89"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="v5K-tm-vaY">
            <objects>
                <viewController id="6wo-9N-TLR" customClass="ChannelVC" customModule="Smack_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QvY-it-Rla"/>
                        <viewControllerLayoutGuide type="bottom" id="Gws-7y-Lhf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yxm-u6-wzO" customClass="GradientView" customModule="Smack_App" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iz4-99-rfP">
                                <rect key="frame" x="16" y="44" width="63" height="23"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddP-xz-Af7">
                                <rect key="frame" x="16" y="87" width="65" height="14"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YF5-dH-7TR">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="P59-fw-U8R" customClass="CircleImage" customModule="Smack_App" customModuleProvider="target">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="c1o-7N-193"/>
                                    <constraint firstAttribute="height" constant="75" id="l9X-Ue-ySk"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nmg-Cj-4yf">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SaZ-Vl-H9c">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SaZ-Vl-H9c" id="KzQ-Oy-cA3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srb-ej-Jma">
                                                    <rect key="frame" x="35" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="srb-ej-Jma" firstAttribute="centerY" secondItem="KzQ-Oy-cA3" secondAttribute="centerY" id="Z3h-Ra-C2y"/>
                                                <constraint firstItem="srb-ej-Jma" firstAttribute="leading" secondItem="KzQ-Oy-cA3" secondAttribute="leadingMargin" constant="20" id="l4a-9m-BHL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bun-DU-cf9">
                                <rect key="frame" x="111" y="592" width="51" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="6wo-9N-TLR" eventType="touchUpInside" id="Hq4-oQ-YNY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ddP-xz-Af7" firstAttribute="leading" secondItem="Yxm-u6-wzO" secondAttribute="leadingMargin" id="2XE-yl-19Q"/>
                            <constraint firstItem="Gws-7y-Lhf" firstAttribute="top" secondItem="P59-fw-U8R" secondAttribute="bottom" constant="20" id="5e5-o4-Vyq"/>
                            <constraint firstItem="YF5-dH-7TR" firstAttribute="centerY" secondItem="ddP-xz-Af7" secondAttribute="centerY" id="Dla-6g-tfS"/>
                            <constraint firstItem="Nmg-Cj-4yf" firstAttribute="leading" secondItem="Yxm-u6-wzO" secondAttribute="leading" id="EC4-Zy-sjI"/>
                            <constraint firstItem="iz4-99-rfP" firstAttribute="leading" secondItem="Yxm-u6-wzO" secondAttribute="leadingMargin" id="L9i-ws-rdq"/>
                            <constraint firstItem="ddP-xz-Af7" firstAttribute="top" secondItem="iz4-99-rfP" secondAttribute="bottom" constant="20" id="S0d-Hj-xKn"/>
                            <constraint firstItem="P59-fw-U8R" firstAttribute="top" secondItem="Nmg-Cj-4yf" secondAttribute="bottom" constant="20" id="VVx-cl-kp2"/>
                            <constraint firstAttribute="trailing" secondItem="Nmg-Cj-4yf" secondAttribute="trailing" id="Vcf-HY-Uu1"/>
                            <constraint firstItem="iz4-99-rfP" firstAttribute="top" secondItem="QvY-it-Rla" secondAttribute="bottom" constant="24" id="Vte-9T-I72"/>
                            <constraint firstItem="Bun-DU-cf9" firstAttribute="leading" secondItem="P59-fw-U8R" secondAttribute="trailing" constant="20" id="Xuf-BC-Aqs"/>
                            <constraint firstItem="Nmg-Cj-4yf" firstAttribute="top" secondItem="YF5-dH-7TR" secondAttribute="bottom" constant="20" id="YaD-23-Z8w"/>
                            <constraint firstItem="Bun-DU-cf9" firstAttribute="centerY" secondItem="P59-fw-U8R" secondAttribute="centerY" id="dhf-dl-D32"/>
                            <constraint firstAttribute="trailing" secondItem="YF5-dH-7TR" secondAttribute="trailing" constant="72" id="vdb-VG-K2g"/>
                            <constraint firstItem="P59-fw-U8R" firstAttribute="leading" secondItem="Yxm-u6-wzO" secondAttribute="leadingMargin" id="xXM-eH-1J2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="Bun-DU-cf9" id="9zV-mv-ayd"/>
                        <outlet property="userImg" destination="P59-fw-U8R" id="T73-pB-eLC"/>
                        <segue destination="icF-g7-GMB" kind="show" identifier="toLogin" id="KLi-Wr-e6X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJq-no-4HU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="-496.10194902548727"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="aUd-Ld-dGJ">
            <objects>
                <viewController id="icF-g7-GMB" customClass="LoginVC" customModule="Smack_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8KO-2z-4hP"/>
                        <viewControllerLayoutGuide type="bottom" id="0qA-et-5ZA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ksM-KL-eAa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Lg8-aV-iOn">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="3ea-we-721">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="GcM-m7-OK4"/>
                                            <constraint firstAttribute="width" constant="48" id="IY4-Yh-kZg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foP-jn-eN6">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DpH-cf-sr3">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="icF-g7-GMB" eventType="touchUpInside" id="01W-Kd-LEJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCg-dZ-Nrp">
                                <rect key="frame" x="62.5" y="336" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="0EU-WD-L7z"/>
                                    <constraint firstAttribute="height" constant="30" id="Dlr-Hm-BZp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here ">
                                    <color key="titleColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="icF-g7-GMB" eventType="touchUpInside" id="K3H-c5-TQi"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="3F4-DV-U2I">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uWd-pt-fwR" userLabel="EmailTxt">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="GHq-B8-mSe"/>
                                        </constraints>
                                        <color key="textColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pPh-Bf-rCq">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="clZ-Zo-MWq"/>
                                            <constraint firstAttribute="height" constant="2" id="jbE-wR-2ff"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SG8-ox-T9s">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="k0a-Br-cl5"/>
                                        </constraints>
                                        <color key="textColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fid-xq-Mll">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="B0J-UG-Ezj"/>
                                            <constraint firstAttribute="height" constant="2" id="PCC-Ql-tJj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIK-9H-h8t" customClass="RoundedButton" customModule="Smack_App" customModuleProvider="target">
                                <rect key="frame" x="62" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RIR-gs-nZ9"/>
                                    <constraint firstAttribute="width" constant="250" id="lEI-Ds-B9d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="icF-g7-GMB" eventType="touchUpInside" id="Fvr-lN-0GU"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Z5e-BR-Xj1">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3F4-DV-U2I" firstAttribute="centerX" secondItem="ksM-KL-eAa" secondAttribute="centerX" id="CCh-2m-ima"/>
                            <constraint firstItem="DpH-cf-sr3" firstAttribute="top" secondItem="8KO-2z-4hP" secondAttribute="bottom" constant="8" id="D6h-e9-O8p"/>
                            <constraint firstItem="CCg-dZ-Nrp" firstAttribute="centerX" secondItem="ksM-KL-eAa" secondAttribute="centerX" id="Ei0-wr-gUA"/>
                            <constraint firstItem="Z5e-BR-Xj1" firstAttribute="centerY" secondItem="ksM-KL-eAa" secondAttribute="centerY" constant="-100" id="Mtm-WH-Nwe"/>
                            <constraint firstItem="sIK-9H-h8t" firstAttribute="top" secondItem="3F4-DV-U2I" secondAttribute="bottom" constant="40" id="ZP6-pL-Knc"/>
                            <constraint firstItem="Lg8-aV-iOn" firstAttribute="top" secondItem="8KO-2z-4hP" secondAttribute="bottom" constant="60" id="fQ0-yT-hu1"/>
                            <constraint firstItem="sIK-9H-h8t" firstAttribute="centerX" secondItem="ksM-KL-eAa" secondAttribute="centerX" id="j57-l7-cvE"/>
                            <constraint firstItem="Lg8-aV-iOn" firstAttribute="centerX" secondItem="ksM-KL-eAa" secondAttribute="centerX" id="lm8-Ya-CjX"/>
                            <constraint firstItem="CCg-dZ-Nrp" firstAttribute="top" secondItem="sIK-9H-h8t" secondAttribute="bottom" id="mKP-NJ-Aau"/>
                            <constraint firstItem="DpH-cf-sr3" firstAttribute="trailing" secondItem="ksM-KL-eAa" secondAttribute="trailingMargin" id="tgB-4F-fox"/>
                            <constraint firstItem="3F4-DV-U2I" firstAttribute="top" secondItem="Lg8-aV-iOn" secondAttribute="bottom" constant="40" id="wZB-pQ-iCt"/>
                            <constraint firstItem="Z5e-BR-Xj1" firstAttribute="centerX" secondItem="ksM-KL-eAa" secondAttribute="centerX" id="y5J-Cl-rqu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="uWd-pt-fwR" id="u3K-Ni-GIN"/>
                        <outlet property="passwordTxt" destination="SG8-ox-T9s" id="wmS-NX-tpe"/>
                        <outlet property="spinner" destination="Z5e-BR-Xj1" id="b6I-4R-82v"/>
                        <segue destination="vJy-Y9-bXW" kind="show" identifier="toCreateAccount" id="cWS-fT-5Sf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tw8-uu-el0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="-496.10194902548727"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="yCr-jT-bq3">
            <objects>
                <viewController id="vJy-Y9-bXW" customClass="CreateAccountVC" customModule="Smack_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yl6-1K-rXv"/>
                        <viewControllerLayoutGuide type="bottom" id="Iey-s1-8iy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wGm-fF-THB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lam-Db-Bag">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fox-I8-SwU">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="vJy-Y9-bXW" eventType="touchUpInside" id="KLG-ua-Eme"/>
                                    <action selector="closePressed:" destination="icF-g7-GMB" eventType="touchUpInside" id="YQt-qg-MzK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUo-fU-m93">
                                <rect key="frame" x="137" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="wUN-7S-pd9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="icF-g7-GMB" eventType="touchUpInside" id="MGg-w5-DFP"/>
                                    <action selector="pickAvatarPressed:" destination="vJy-Y9-bXW" eventType="touchUpInside" id="Wka-Gg-L5b"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="K2K-U8-w9o">
                                <rect key="frame" x="62" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UFj-NH-7DM">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="0Ff-A3-WRA"/>
                                        </constraints>
                                        <color key="textColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n2i-KX-etD">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="7Cr-Pm-YwC"/>
                                            <constraint firstAttribute="height" constant="2" id="RUu-3c-Vrh"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FaD-lM-5dA">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="wIa-OV-VMQ"/>
                                        </constraints>
                                        <color key="textColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ud3-DB-cJp">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="2eU-xg-Esf"/>
                                            <constraint firstAttribute="width" constant="250" id="DFk-g8-axL"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eHL-Tx-2yQ">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="rxM-7w-SiQ"/>
                                        </constraints>
                                        <color key="textColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2i-Vl-xjl">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="VTC-k4-Joz"/>
                                            <constraint firstAttribute="height" constant="2" id="fKx-u9-SoE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQ2-kp-Ush" customClass="RoundedButton" customModule="Smack_App" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Nk4-AY-hsn"/>
                                    <constraint firstAttribute="height" constant="50" id="suh-tj-rDy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="vJy-Y9-bXW" eventType="touchUpInside" id="Wnj-Ob-YXN"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="2FF-tD-dKV" customClass="CircleImage" customModule="Smack_App" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="I6M-Ra-86i"/>
                                    <constraint firstAttribute="width" constant="100" id="riy-Fd-ctj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qn-eh-J4I">
                                <rect key="frame" x="62.5" y="433" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="D4h-yT-1V8"/>
                                    <constraint firstAttribute="height" constant="30" id="zxE-Un-ZtQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="icF-g7-GMB" eventType="touchUpInside" id="DCC-yX-ALz"/>
                                    <action selector="pickBGColorPressed:" destination="vJy-Y9-bXW" eventType="touchUpInside" id="Bx8-31-0qw"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="8jR-jA-z7a">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rUo-fU-m93" firstAttribute="centerX" secondItem="wGm-fF-THB" secondAttribute="centerX" id="7bh-o1-2E0"/>
                            <constraint firstItem="8qn-eh-J4I" firstAttribute="centerX" secondItem="wGm-fF-THB" secondAttribute="centerX" id="HKb-oT-hKK"/>
                            <constraint firstItem="rUo-fU-m93" firstAttribute="width" secondItem="2FF-tD-dKV" secondAttribute="width" id="KMm-Tf-qXf"/>
                            <constraint firstItem="lQ2-kp-Ush" firstAttribute="centerX" secondItem="wGm-fF-THB" secondAttribute="centerX" id="Kl9-CI-6qC"/>
                            <constraint firstItem="8qn-eh-J4I" firstAttribute="top" secondItem="rUo-fU-m93" secondAttribute="bottom" constant="4" id="LxC-Ft-BS3"/>
                            <constraint firstItem="fox-I8-SwU" firstAttribute="top" secondItem="yl6-1K-rXv" secondAttribute="bottom" constant="8" id="QRG-u3-PkC"/>
                            <constraint firstItem="fox-I8-SwU" firstAttribute="trailing" secondItem="wGm-fF-THB" secondAttribute="trailingMargin" id="XH8-w2-bzx"/>
                            <constraint firstItem="2FF-tD-dKV" firstAttribute="top" secondItem="K2K-U8-w9o" secondAttribute="bottom" constant="40" id="ZWk-qd-Qzi"/>
                            <constraint firstItem="Lam-Db-Bag" firstAttribute="centerX" secondItem="wGm-fF-THB" secondAttribute="centerX" id="e7M-6j-qgt"/>
                            <constraint firstItem="K2K-U8-w9o" firstAttribute="top" secondItem="Lam-Db-Bag" secondAttribute="bottom" constant="40" id="fB8-Of-m42"/>
                            <constraint firstItem="rUo-fU-m93" firstAttribute="top" secondItem="2FF-tD-dKV" secondAttribute="top" id="fPP-WE-1lO"/>
                            <constraint firstItem="Iey-s1-8iy" firstAttribute="top" secondItem="lQ2-kp-Ush" secondAttribute="bottom" constant="20" id="gv5-9K-hbD"/>
                            <constraint firstItem="8jR-jA-z7a" firstAttribute="centerY" secondItem="wGm-fF-THB" secondAttribute="centerY" constant="-100" id="jw4-52-Dsk"/>
                            <constraint firstItem="K2K-U8-w9o" firstAttribute="centerX" secondItem="wGm-fF-THB" secondAttribute="centerX" id="klE-Tj-mRO"/>
                            <constraint firstItem="2FF-tD-dKV" firstAttribute="centerX" secondItem="wGm-fF-THB" secondAttribute="centerX" id="koP-e3-88V"/>
                            <constraint firstItem="Lam-Db-Bag" firstAttribute="top" secondItem="yl6-1K-rXv" secondAttribute="bottom" constant="40" id="m9C-kR-HUY"/>
                            <constraint firstItem="8jR-jA-z7a" firstAttribute="centerX" secondItem="wGm-fF-THB" secondAttribute="centerX" id="ug7-F1-Hug"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="FaD-lM-5dA" id="lXb-GK-P6v"/>
                        <outlet property="passwordTxt" destination="eHL-Tx-2yQ" id="SXF-Oh-ihb"/>
                        <outlet property="spinner" destination="8jR-jA-z7a" id="GWg-VO-PTq"/>
                        <outlet property="userImg" destination="2FF-tD-dKV" id="FpT-9V-NO6"/>
                        <outlet property="usernameTxt" destination="UFj-NH-7DM" id="sSd-tN-XzI"/>
                        <segue destination="9Xk-rW-5o4" kind="unwind" identifier="unwindToChannelVC" unwindAction="prepareForUnwindWithSegue:" id="2p7-DE-xox"/>
                        <segue destination="tJL-IU-NE9" kind="show" identifier="toAvatarPicker" id="wb3-PO-GFF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWe-s1-XaA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9Xk-rW-5o4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2037.5999999999999" y="-496.10194902548727"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="9D6-Q4-Fk2">
            <objects>
                <viewController id="tJL-IU-NE9" customClass="AvatarPickerVC" customModule="Smack_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PZh-1u-Q5j"/>
                        <viewControllerLayoutGuide type="bottom" id="xZN-ja-Fkm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pBK-Tf-Af3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cp9-Fl-8az">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="6aL-qW-g86"/>
                                    <constraint firstAttribute="height" constant="30" id="LEv-Tf-xjw"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="tJL-IU-NE9" eventType="touchUpInside" id="aEf-G3-YDZ"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1A4-KQ-Qak">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="tc6-Me-pJf"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="tJL-IU-NE9" eventType="valueChanged" id="4cH-4B-rkI"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ofM-kE-tAW">
                                <rect key="frame" x="16" y="76" width="343" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YcO-ps-FUg">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="Xbq-zP-rEm" customClass="AvatarCell" customModule="Smack_App" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NEf-vI-eIj">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="NEf-vI-eIj" secondAttribute="trailing" constant="10" id="AGG-iY-XTC"/>
                                            <constraint firstItem="NEf-vI-eIj" firstAttribute="top" secondItem="Xbq-zP-rEm" secondAttribute="top" constant="10" id="KIk-9v-9lA"/>
                                            <constraint firstAttribute="bottom" secondItem="NEf-vI-eIj" secondAttribute="bottom" constant="10" id="T1N-8p-0ZP"/>
                                            <constraint firstItem="NEf-vI-eIj" firstAttribute="leading" secondItem="Xbq-zP-rEm" secondAttribute="leading" constant="10" id="qkL-Sl-xWy"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="NEf-vI-eIj" id="qe9-I2-RDk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1A4-KQ-Qak" firstAttribute="top" secondItem="PZh-1u-Q5j" secondAttribute="bottom" constant="8" id="0Ba-Fp-rzd"/>
                            <constraint firstItem="1A4-KQ-Qak" firstAttribute="centerX" secondItem="pBK-Tf-Af3" secondAttribute="centerX" id="0N6-w2-Fo5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ofM-kE-tAW" secondAttribute="trailing" id="0xI-wQ-joB"/>
                            <constraint firstItem="Cp9-Fl-8az" firstAttribute="leading" secondItem="pBK-Tf-Af3" secondAttribute="leadingMargin" id="PFC-UW-OYw"/>
                            <constraint firstItem="ofM-kE-tAW" firstAttribute="top" secondItem="1A4-KQ-Qak" secondAttribute="bottom" constant="20" id="R1b-RR-oaa"/>
                            <constraint firstItem="xZN-ja-Fkm" firstAttribute="top" secondItem="ofM-kE-tAW" secondAttribute="bottom" id="VrV-Po-WXe"/>
                            <constraint firstItem="Cp9-Fl-8az" firstAttribute="top" secondItem="PZh-1u-Q5j" secondAttribute="bottom" constant="8" id="h3M-7O-3ou"/>
                            <constraint firstItem="ofM-kE-tAW" firstAttribute="leading" secondItem="pBK-Tf-Af3" secondAttribute="leadingMargin" id="jyE-hq-LfE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ofM-kE-tAW" id="76w-zT-Nb7"/>
                        <outlet property="segmentControl" destination="1A4-KQ-Qak" id="cUp-0V-J5Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="piD-XG-bqx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744.8000000000002" y="-492.50374812593708"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="0e0-Zp-TNY">
            <objects>
                <viewController id="Bvw-HV-6V9" customClass="ChatVC" customModule="Smack_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KMm-pe-u2d"/>
                        <viewControllerLayoutGuide type="bottom" id="brx-qf-cGV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z8e-xQ-C7r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hed-M3-4QQ" customClass="GradientView" customModule="Smack_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGF-Dq-rgg">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="aJp-zf-Tb7"/>
                                            <constraint firstAttribute="width" constant="24" id="cCO-Uq-sgp"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuA-Yj-exa">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eGF-Dq-rgg" secondAttribute="bottom" constant="12" id="4Ra-L6-UHl"/>
                                    <constraint firstItem="tuA-Yj-exa" firstAttribute="centerX" secondItem="hed-M3-4QQ" secondAttribute="centerX" id="97p-p1-2xx"/>
                                    <constraint firstItem="tuA-Yj-exa" firstAttribute="centerY" secondItem="eGF-Dq-rgg" secondAttribute="centerY" id="A8V-Vk-kqS"/>
                                    <constraint firstAttribute="height" constant="77" id="VaR-b0-JWv"/>
                                    <constraint firstItem="eGF-Dq-rgg" firstAttribute="leading" secondItem="hed-M3-4QQ" secondAttribute="leading" constant="12" id="k6W-pD-Lfb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hed-M3-4QQ" secondAttribute="trailing" id="EYF-wN-F2T"/>
                            <constraint firstItem="hed-M3-4QQ" firstAttribute="top" secondItem="Z8e-xQ-C7r" secondAttribute="top" id="TGh-JK-vVD"/>
                            <constraint firstItem="hed-M3-4QQ" firstAttribute="leading" secondItem="Z8e-xQ-C7r" secondAttribute="leading" id="vjh-D0-EK5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="eGF-Dq-rgg" id="PRd-Gu-vef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3k-IA-NPA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="242.42878560719643"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
